<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SeanceFXMLController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="709.0">
         <children>
            <Pane layoutX="100.0" layoutY="-11.0" prefHeight="104.0" prefWidth="609.0" style="-fx-background-color: #483D8B;">
               <children>
                  <Label layoutX="180.0" layoutY="39.0" prefHeight="38.0" prefWidth="355.0" text="Ajouter seance" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="208.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type seance" />
            <Text layoutX="473.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date fin" />
            <Text layoutX="195.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date debut" />
            <TextField fx:id="Nom_Input" layoutX="513.0" layoutY="136.0" styleClass="formInput" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
            <DatePicker fx:id="DateNaissance_Input" layoutX="292.0" layoutY="227.0" prefHeight="26.0" prefWidth="130.0" promptText="JJ/MM/AAAA" styleClass="add_Naissance_Input" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
            <ImageView fx:id="Photo_Input" />
            <Button fx:id="button_Submit" layoutX="499.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleButtonSubmitAction" prefHeight="38.0" prefWidth="142.0" styleClass="button_Submit" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" text="ajouter" />
            <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="668.0" layoutY="530.0" pickOnBounds="true" smooth="false" styleClass="img">
               <image>
                  <Image url="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/images/s4s_1.png" />
               </image>
            </ImageView>
            <Text fx:id="alertNom" fill="#f10a0a" layoutX="286.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0000022041222" />
            <Text fx:id="alertCIN" fill="#f10a0a" layoutX="527.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertPrenom" fill="#f10a0a" layoutX="282.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertAdresse" fill="#ea0707" layoutX="526.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertDatenaissance" fill="#f10a0a" layoutX="280.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertEmail" fill="#f10a0a" layoutX="527.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertRole" fill="#f10a0a" layoutX="523.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Text fx:id="alertTel" fill="#f10a0a" layoutX="283.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
            <Pane layoutX="-11.0" layoutY="-11.0" prefHeight="577.0" prefWidth="183.0" style="-fx-background-color: #483D8B;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/images/s4smdwra.png" />
                     </image>
                     <styleClass>
                        <String fx:value="envoyer_btn" />
                        <String fx:value="content-area-circle-btns" />
                        <String fx:value="img" />
                     </styleClass>
                  </ImageView>
                  <Label layoutX="38.0" layoutY="132.0" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/stylehseet.css" text="Stock For Speed">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <DatePicker fx:id="DateNaissance_Input1" layoutX="526.0" layoutY="227.0" prefHeight="26.0" prefWidth="130.0" promptText="JJ/MM/AAAA" styleClass="add_Naissance_Input" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
            <Text layoutX="471.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coach" />
            <ComboBox fx:id="comb" editable="true" layoutX="283.0" layoutY="137.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="709.0">
               <children>
                  <Pane layoutX="100.0" layoutY="-11.0" prefHeight="104.0" prefWidth="609.0" style="-fx-background-color: #483D8B;">
                     <children>
                        <Label layoutX="180.0" layoutY="39.0" prefHeight="38.0" prefWidth="355.0" text="Ajouter seance" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Text layoutX="208.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type seance" />
                  <Text layoutX="473.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date fin" />
                  <Text layoutX="195.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date debut" />
                  <TextField fx:id="ICoach_name" layoutX="513.0" layoutY="136.0" styleClass="formInput" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
                  <DatePicker fx:id="IDate_debut" layoutX="292.0" layoutY="227.0" prefHeight="26.0" prefWidth="130.0" promptText="JJ/MM/AAAA" styleClass="add_Naissance_Input" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
                  <ImageView fx:id="Photo_Input1" />
                  <Button fx:id="button_Submit1" layoutX="499.0" layoutY="465.0" mnemonicParsing="false" onAction="#AddPerson" prefHeight="38.0" prefWidth="142.0" styleClass="button_Submit" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" text="ajouter" />
                  <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="668.0" layoutY="530.0" pickOnBounds="true" smooth="false" styleClass="img">
                     <image>
                        <Image url="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/images/s4s_1.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="alertNom1" fill="#f10a0a" layoutX="286.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0000022041222" />
                  <Text fx:id="alertCIN1" fill="#f10a0a" layoutX="527.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
                  <Text fx:id="alertAdresse1" fill="#ea0707" layoutX="526.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
                  <Text fx:id="alertRole1" fill="#f10a0a" layoutX="523.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
                  <Text fx:id="alertTel1" fill="#f10a0a" layoutX="283.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.00000110708334" />
                  <Pane layoutX="-11.0" layoutY="-11.0" prefHeight="577.0" prefWidth="183.0" style="-fx-background-color: #483D8B;">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/images/s4smdwra.png" />
                           </image>
                           <styleClass>
                              <String fx:value="envoyer_btn" />
                              <String fx:value="content-area-circle-btns" />
                              <String fx:value="img" />
                           </styleClass>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="132.0" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/stylehseet.css" text="Stock For Speed">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <DatePicker fx:id="IDate_fin" layoutX="526.0" layoutY="227.0" prefHeight="26.0" prefWidth="130.0" promptText="JJ/MM/AAAA" styleClass="add_Naissance_Input" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" />
                  <Text layoutX="471.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coach" />
                  <ComboBox fx:id="comb" editable="true" layoutX="283.0" layoutY="137.0" prefWidth="150.0" />
                  <Button fx:id="Envoyer" layoutX="209.0" layoutY="465.0" mnemonicParsing="false" onAction="#Envoyer" prefHeight="38.0" prefWidth="142.0" styleClass="button_Submit" stylesheets="@../../../../../Downloads/PIDEV%20(1)/PIDEV-master/src/pidev/utils/css/styles.css" text="mail" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
